# photon

./: build.gradle  settings.gradle
internal-protocol/src/main/java/com/photon/protocol/prototypes/: MarketPriceSpec.java  OrderSpec.java  PriceSizeRecord.java  ReconstructedBookSpec.java  TradeSpec.java
service/src/main/java/com/skyscraper/: Model.java
service/src/main/java/com/skyscraper/book/: OrderBook.java  OrderBookSide.java
service/src/main/java/com/skyscraper/bookconsumer/: BookConsumerAgent.java  BookConsumerHandler.java
service/src/main/java/com/skyscraper/handler/: CcyPairHandler.java
service/src/main/java/com/skyscraper/io/: BaseMarketDataHandler.java
service/src/test/java/com/skyscraper/book/: OrderBookSideTests.java
